@media (width <= 600px){
    .dropdown-link{
        display: none;
    }
    .mac-picture{
        width: 600px;
        height: 300px;
        padding-right: 24px;
    }
    .mac-picture-iphone {
        width: 500px;
        height: 250px;
    }
    .card-picture {
        width: 600px;
        height: 450px;
        margin-top: 60px;
        margin-left: 30px;
    }
    .card {
        width: 800px;
        height: 550px;
        margin: 20px;
        text-align: center;
        cursor: pointer;
    }
    .title-mac {
        margin-top: 20px;
        font-size: 52px;
    }
    .card-picture {
        width: 600px;
        height: 450px;
        margin-top: 60px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .slider-image{
        display: none;
    }
    .arrow{
        display: none;
    }
}