.MacBook{
    text-align: center;
    margin-top: 20px;
    background: white;
    padding: 2em;
    cursor: pointer;
}
.title-mac{
    font-size: 52px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
    font-size: 22px;
    margin-bottom: 40px;
}
.links a{
    text-decoration: none;
    color: #0066CC;
}
.mac-picture{
    width: 800px;
    height: 400px;
    margin-bottom: 10px;
    border-radius: 6px;
}
.paragraph-link{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}
sup{
    font-size: 18px;
}
.mac{
    border-bottom: 12px solid white;
}
.mac-iphone{
    color: white;
    background: black;
}
.mac-picturei-iphone{
    background: black;
}
.mac-picture-iphone{
    width: 1100px;
    height: 700px;
}