.slider-container {
    position: relative;
    width: 2000px; 
    height: 1200px; 
    overflow: hidden;
    margin-left: 70px;
}

.slider {
    display: flex;
    width: 400%; 
    transition: transform 0.3s ease-in-out;
}

.slider-image {
    flex: 1 0 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}