.header {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 4px;
    font-size: 16px;
  }
  
  .header li {
    position: relative; /* Добавена промяна */
    background-color: #FAFAFC;
    padding: 5px;
  }
  
  .header a {
    text-decoration: none;
    color: #323232;
  }
  
  .header i {
    font-size: 16px;
    color: #323232;
  }
  
  .span {
    text-align: center;
    margin-top: 14px;
  }
  
  .span a {
    text-decoration: none;
  }
  
  .dropdown-link {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 1400px;
    height: 0;
    background-color: white;
    overflow: hidden;
    transition: height 0.3s ease;
    z-index: 999; /* Добавен стил */
  }
  
  .dropdown-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .dropdown-menu ul li {
    padding: 10px;
  }
  
  .dropdown-menu ul li a {
    color: black;
    text-decoration: none
  }
  
.dropdown-link:hover + .dropdown-menu,
.dropdown-menu:hover {
    height: auto;
    max-height: 1800px; 
}
.drop{
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
span{
    font-size: 14px;
    font-weight: normal;
    font-family: normal;
}
.fab.fa-apple{
    font-size: 18px;
    margin-right: 10px;
}